AppGallery/AppGallery/XamarimForms/Leiautes/AbsolutoLeiaute/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarimForms.Leiautes.AbsolutoLeiaute.Absoluto">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="AliceBlue">
            <!--<Label Text="Olá Mundo!" TextColor="Black" AbsoluteLayout.LayoutBounds="100,200,100,50" 
                   AbsoluteLayout.LayoutFlags="None" />
            <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            <!-- Desenho Margen esquerda superior-->
                <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,100,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Green" Opacity="0.5" AbsoluteLayout.LayoutBounds="0,0,30,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!-- Desenho Margen direita superior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,0,100,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="1,0,30,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!-- Desenho Margen esquerda inferior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,100,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Green" Opacity="0.5" AbsoluteLayout.LayoutBounds="0,1,30,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!-- Desenho Margen direita inferior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,1,100,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="1,1,30,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All" />
            <Label TextColor="White" Text="Absolute Laioute" AbsoluteLayout.LayoutBounds=".5,.5,.2,.2" AbsoluteLayout.LayoutFlags="All" 
                   HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Purple" Opacity="0.58" Padding="10"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>