AppGallery/AppGallery/XamarimForms/Leiautes/RelativoLeiaute/Relativo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarimForms.Leiautes.RelativoLeiaute.Relativo">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="AliceBlue" >
            <BoxView Margin="10" x:Name="BackGround" HeightRequest="150" Color="Gray"   
                     RelativeLayout.WidthConstraint="{ ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

            <BoxView BackgroundColor="Black" WidthRequest="70" HeightRequest="70" 
                     RelativeLayout.XConstraint="{ ConstraintExpression Type=RelativeToView, ElementName=BackGround, Property=Width, Factor=0.5,Constant=-35}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BackGround,Factor=1,Constant=115,Property=Y}"/>

            <BoxView x:Name="Quadrado"  BackgroundColor="Black" WidthRequest="100" HeightRequest="100" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-5}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-5}"/>

            <BoxView  Color="Purple" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.5}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=-25}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=-25}"/>

            <BoxView  Color="Purple" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.5}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=75}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=-25}"/>

            <BoxView  Color="Red" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.15}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.15}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=45}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=40}"/>

            <BoxView  Color="Green" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.75}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.07}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=12.5}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=75}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>